Repository: django-by-kelsoncm/django-flat-file-exporter
Catalog: flat_file_exporter/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: Exports
pt_br: Arquivos

source: Exports inbox
pt_br: Caixa de arquivos

source: Requested
pt_br: Solicitado

source: Generating
pt_br: Gerando

source: Generated
pt_br: Gerado

source: Failed
pt_br: Falha

source: Trashed
pt_br: Lixeira

source: Waiting to start
pt_br: Aguardando iniciar a geração

source: Generating the file
pt_br: Gerando o arquivo

source: File generated
pt_br: Arquivo gerado

source: File generation failed
pt_br: Falha na geração do arquivo

source: File in the trash
pt_br: Arquivo na lixeira

source: Requester
pt_br: Requisitante

source: Recipient
pt_br: Destinatário

source: Manager
pt_br: Gestor

source: requested at
pt_br: data da solicitação

source: generation started at
pt_br: data do início da geração

source: generation finished at
pt_br: data do término da geração

source: failed at
pt_br: data da falha

source: trashed at
pt_br: data da lixeira

source: kind of export
pt_br: tipo de arquivo

source: file name
pt_br: nome do arquivo

source: notes
pt_br: observação

source: validation code
pt_br: código de validação

source: storage key
pt_br: chave no armazenamento

source: content type
pt_br: tipo de conteúdo

source: size (bytes)
pt_br: tamanho (em bytes)

source: processing time (seconds)
pt_br: tempo consumido para processar (em segundos)

source: upload time (seconds)
pt_br: tempo consumido para upload (em segundos)

source: task id
pt_br: id da task

source: failure cause
pt_br: causa da falha

source: failure stack
pt_br: stack da falha

source: file format
pt_br: formato do arquivo

source: exported file
pt_br: arquivo

source: exported files
pt_br: arquivos

source: stakeholder
pt_br: interessado

source: stakeholders
pt_br: interessados

source: user
pt_br: usuário

source: role
pt_br: relação

source: assigned at
pt_br: data da atribuição

source: File type
pt_br: Tipo de arquivo

source: Failure while generating the file
pt_br: Falha durante a geração do arquivo

source: No stack trace available
pt_br: Sem stack trace disponível

source: Requested by %(username)s
pt_br: Solicitado por %(username)s

source: Method not allowed
pt_br: Método não permitido

source: File moved to the trash
pt_br: Arquivo movido para a lixeira

source: Your request was received and is being processed. You can follow its status in the exports list.
pt_br: Sua solicitação foi recebida e está em processamento. Você poderá acompanhar o status na lista de arquivos.

source: New
pt_br: Novo

source: Search...
pt_br: Procurar...

source: Statuses
pt_br: Situações

source: Kinds
pt_br: Tipos

source: Export
pt_br: Exportar

source: Active filters:
pt_br: Filtros ativos:

source: No active filters
pt_br: Nenhum filtro ativo

source: Clear all
pt_br: Limpar todos

source: Select all
pt_br: Marcar todos

source: Showing %(start)s to %(end)s of %(total)s records
pt_br: Mostrando %(start)s até %(end)s de %(total)s registros

source: Previous
pt_br: Anterior

source: Next
pt_br: Próximo

source: Kind
pt_br: Tipo

source: Requested at
pt_br: Data de solicitação

source: Generation started
pt_br: Início da geração

source: Generation finished
pt_br: Fim da geração

source: Failed at
pt_br: Data de falha

source: Trashed at
pt_br: Data de lixeira

source: Processing time
pt_br: Tempo de processamento

source: Upload time
pt_br: Tempo de upload

source: Size
pt_br: Tamanho

source: Stakeholders
pt_br: Interessados

source: Failure cause
pt_br: Causa da falha

source: Failure stack
pt_br: Stack da falha

source: Show more
pt_br: Ver mais

source: Show less
pt_br: Ver menos

source: Share
pt_br: Compartilhar

source: Delete
pt_br: Excluir

source: No exports found
pt_br: Nenhum arquivo encontrado

source: There are no exports to show right now.
pt_br: Não há arquivos para exibir no momento.

source: Request a new export
pt_br: Solicitar novo arquivo

source: New export
pt_br: Novo arquivo

source: Close
pt_br: Fechar

source: Request
pt_br: Solicitar

source: Show description
pt_br: Ver descrição

source: Show filters
pt_br: Ver filtros

source: Show columns
pt_br: Ver colunas

source: required
pt_br: obrigatório

source: optional
pt_br: opcional

source: No export forms available.
pt_br: Nenhum formulário disponível.

source: Information:
pt_br: Informação:

source: Attention!
pt_br: Atenção!

source: Cancel
pt_br: Cancelar

source: Download unavailable until processing finishes
pt_br: Download indisponível até a conclusão do processamento

source: Search
pt_br: Busca

source: Export to %%s is not implemented yet
pt_br: Exportar para %%s - Funcionalidade a ser implementada

source: Move the export %%s to the trash?
pt_br: Tem certeza que deseja mover o arquivo %%s para a lixeira?

source: Export moved to the trash
pt_br: Arquivo movido para a lixeira com sucesso

source: Error moving the export to the trash
pt_br: Erro ao mover arquivo para a lixeira
